server {
    listen 80;
    server_name cory.hau.me;
    root "/var/www/PortfolioFrontend/dist";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/portfolio-frontend-error.log error;

    sendfile off;

    client_max_body_size 100m;
}
